<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>elliedreamz</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>ellieDreamz.</h1>
      <p>welcome to my site dedicated to pictures of my babycat Rio</p>
      <p><a class="btn btn-primary btn-lg" href="https://www.facebook.com/ellie.demis" role="button">My Facebook</a></p>
    </div>

  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Navigation</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <p class="lead">He is such a cutie!!!</p>
  <div class="container">
    <div class="row">
      <div class='blog-post'>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repellendus laudantium eum explicabo accusamus veniam pariatur, molestias iste, perferendis neque quo ad id obcaecati consequatur necessitatibus eaque possimus! Obcaecati, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis, itaque accusamus amet ducimus nulla pariatur ipsam commodi quas rem incidunt, dignissimos quidem deleniti obcaecati aliquam enim, distinctio laborum aut!</p>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, repellendus laudantium eum explicabo accusamus veniam pariatur, molestias iste, perferendis neque quo ad id obcaecati consequatur necessitatibus eaque possimus! Obcaecati, deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis eaque laudantium quam dolores quia, quibusdam vel consectetur, necessitatibus nostrum minus fuga provident assumenda sequi neque? Voluptatem quo aliquam veniam earum!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="my-box">
          <img src="http://i.imgur.com/O3KCLrZ.jpg" alt="">
          <div class="row">
            <div class="col-md-12">
              <p>He is wearing a shawl that my mom made for him.  The name of the yarn was "Rio", if you can believe it. He hated having it on, but he looked cute so that was that.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="my-box">
          <img src="http://i.imgur.com/CvO4dVC.jpg" alt="">
          <p>He is laying in his bikebed</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="my-box">
          <img src="http://i.imgur.com/lKeJNQW.jpg" alt="">
          <p>He is not impressed</p>
        </div>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
  var hour = 4;
  var minute = 20;
  var secMidnight = (12*3600) - ((hour*3600) + (minute*60));

  </script>

</body>
</html>
